server {
    listen 80;
    listen [::]:80;
    root /home/app/public;

    # The following deploys your Ruby/Python/Node.js/Meteor app on Passenger.

    # Not familiar with Passenger, and used (G)Unicorn/Thin/Puma/pure Node before?
    # Yes, this is all you need to deploy on Passenger! All the reverse proxying,
    # socket setup, process management, etc are all taken care automatically for
    # you! Learn more at https://www.phusionpassenger.com/.
    passenger_enabled on;
    passenger_user app;
	passenger_env_var SECRET_KEY_BASE %SECRET_KEY_BASE%;

    # If this is a Ruby app, specify a Ruby version:
    # passenger_ruby /usr/bin/ruby2.1;
    # For Ruby 2.0
    passenger_ruby /usr/bin/ruby2.1;
    # For Ruby 1.9.3 (you can ignore the "1.9.1" suffix)
    # passenger_ruby /usr/bin/ruby1.9.1;
}
